package layout

import (
    "y-landing/constants"
    "y-landing/models"
)

templ Sidebar(data *models.TemplateData){
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-microchip"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Price Comparison</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="/">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Start</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="/tasks">
                    <i class="fas fa-fw fa-stream"></i>
                    <span>Tasks</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSettings"
                    aria-expanded="true" aria-controls="collapseSettings">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Setting</span>
                </a>
                <div id="collapseSettings" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="/currencies">Currencies</a>
                        if data.UserRole == constants.AdminRole || data.UserRole == constants.ManagerRole {
                        <a class="collapse-item" href="/users">Users</a>
                        }
                    </div>
                </div>
            </li>
            if data.UserRole == constants.AdminRole {
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseProxies"
                        aria-expanded="true" aria-controls="collapseProxies">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Proxies</span>
                    </a>
                    <div id="collapseProxies" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="/proxies/galaxus">Galaxus</a>
                            <a class="collapse-item" href="/proxies/proshop">Proshop</a>
                            <a class="collapse-item" href="/proxies/bol">Bol</a>
                            <a class="collapse-item" href="/proxies/alternate">Alternate</a>
                            <a class="collapse-item" href="/proxies/compumail">Compumail</a>
                            <a class="collapse-item" href="/proxies/alza">Alza</a>
                        </div>
                    </div>
                </li>
            }

            <li class="nav-item">
                <a class="nav-link" href="/logout">
                    <i class="fas fa-fw fa-door-open"></i>
                    <span>Log Out</span></a>
            </li>

            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->
}