package pages
import (
    "y-landing/view-landing/layout"
)

templ AboutCompany() {
    @layout.Base("About Farnora Limited", "") {
        <section class="py-10">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="mb-4">About Farnora Limited</h2>
                        <p>Farnora Limited is a forward-thinking technology company based in Ireland, specializing in building innovative digital platforms that redefine how people communicate, express themselves, and connect emotionally in the modern world.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="target"></i></div>
                            Our Mission
                        </h4>
                        <p>To create safe and empowering digital spaces where people can open up, connect with others, and find support in new, meaningful ways.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="heart"></i></div>
                            Why People Choose Farnora
                        </h4>
                        <p><strong>Innovation:</strong> We integrate cutting-edge technology to provide users with a truly unique and emotionally intelligent experience.</p>
                        <p><strong>Privacy First:</strong> Your data and anonymity are our top priority. We believe you should be free to speak your truth without fear or compromise.</p>
                        <p><strong>Creative Expression:</strong> Our platforms are designed to inspire self-discovery and real emotional connection — not just functionality.</p>
                        <p><strong>A World-Class Team:</strong> Our team brings global expertise, driven by a shared mission: to build tools that empower people and transform lives.</p>

                        <div class="card bg-light shadow-none my-4">
                            <div class="card-body">
                                <h6>Questions you should ask yourself</h6>
                                <ul class="mb-0">
                                    <li class="text-italic">Do I feel safe to express myself online?</li>
                                    <li class="text-italic">Am I connecting with people who understand me?</li>
                                    <li class="text-italic">Can technology help support my emotional wellbeing?</li>
                                </ul>
                            </div>
                        </div>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="star"></i></div>
                            Our Flagship Project: YourSecret
                        </h4>
                        <p><strong>YourSecret</strong> is the flagship platform developed and operated by Farnora Limited — a safe, anonymous space where users can share inner thoughts, connect with like-minded people, and navigate emotional challenges without judgment.</p>

                        <p><strong>What Makes YourSecret Different?</strong></p>
                        <ul>
                            <li><strong>The Brain Module –</strong> Intelligent matching based on emotional resonance.</li>
                            <li><strong>Safe, Anonymous Communities –</strong> Create meaningful chats and ephemeral group spaces without revealing your identity.</li>
                            <li><strong>Emotional Tools for Self-Expression –</strong> Masks, personal tests, emotional filters, and interactive polls.</li>
                        </ul>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="feather"></i></div>
                            Our Philosophy
                        </h4>
                        <p class="lead">At Farnora, we believe every voice deserves to be heard, and every thought should find support.</p>
                        <p>We are committed to building technology that not only protects privacy but helps your inner world resonate with others.</p>

                        <hr class="my-5" />
                        <h4>Company Information</h4>
                        <p><strong>Registered Name:</strong> Farnora Limited</p>
                        <p><strong>Registration Number:</strong> 787156</p>
                        <p><strong>Legal Status:</strong> Private Company Limited by Shares (LTD)</p>
                        <p><strong>Headquarters Address:</strong> 18 Mallow Street, Co. Limerick, Limerick, V94 N12Y, Ireland</p>
                        <p><strong>Website:</strong> <a href="https://www.farnora.com" target="_blank">www.farnora.com</a></p>
                        <p><strong>Support Email:</strong> <a href="mailto:info@farnora.com">info@farnora.com</a></p>

                        <hr class="my-5" />
                        <p>Thank you for your trust.<br />— The Farnora Team</p>
                    </div>
                </div>
            </div>
        </section>
    }
}