package pages
import (
    "y-landing/view-landing/layout"
)

templ BrandTools() {
    @layout.Base("Brand Tools", "") {
        <section class="py-10">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                <div class="col-lg-10">
                    <h2 class="mb-4">Brand Tools</h2>
                    <p>Welcome to the official YourSecret Brand Center.<br>
                    Here you’ll find everything you need to represent YourSecret correctly and consistently.</p>

                    <hr class="my-5" />
                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    🎨 Our Brand Philosophy
                    </h4>
                    <p>At YourSecret, we believe in authenticity, emotional freedom, and the power of anonymous connections.<br>
                    Our brand reflects trust, minimalism, and a commitment to protecting privacy.</p>

                    <hr class="my-5" />
                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    📥 Download Brand Assets
                    </h4>
                    <ul>
                    <li>YourSecret Logo (primary and monochrome versions)</li>
                    <li>Icon Pack (app icons, favicons, promotional use)</li>
                    <li>Color Palette (HEX, RGB, CMYK codes)</li>
                    <li>Typography Guidelines (official fonts for digital and print)</li>
                    <li>[Download All Brand Assets (.zip)]</li>
                    </ul>

                    <hr class="my-5" />
                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    📜 Brand Usage Guidelines
                    </h4>
                    <p>To maintain brand consistency and respect the spirit of YourSecret, please follow these simple rules:</p>
                    <div class="card bg-light shadow-none mb-4">
                    <div class="card-body">
                        <ul class="mb-0">
                        <li class="text-italic">Logo Integrity:<br>Do not alter, stretch, recolor, or rotate the logo.</li>
                        <li class="text-italic">Clear Space:<br>Leave enough clear space around the logo to ensure visibility and impact.</li>
                        <li class="text-italic">Backgrounds:<br>Use the logo only on solid color backgrounds (preferably white, black, or brand colors).</li>
                        <li class="text-italic">No Imitations:<br>Do not create unofficial versions, adaptations, or imitations of the YourSecret logo or name.</li>
                        <li class="text-italic">Attribution:<br>If using the YourSecret brand publicly, include a short note:<br>"Used with permission from YourSecret (Farnora Limited, Ireland)."</li>
                        </ul>
                    </div>
                    </div>

                    <hr class="my-5" />
                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    🧠 Before You Start Using
                    </h4>
                    <p>Please read our [Brand Guidelines PDF] carefully.<br>
                    For partnerships, press, or special permissions, contact us at: brand@yoursecret.org<br>
                    We love when our community shares the YourSecret spirit — but let's do it respectfully!</p>

                    <hr class="my-5" />
                    <h4>📬 Contact Us</h4>
                    <p>Need custom assets, co-branding ideas, or partnership discussions?<br>
                    We’re happy to collaborate!<br>
                    📧 Email: brand@yoursecret.org</p>
                </div>
                </div>
            </div>
            </section>
    }
}