package pages

import (
	"y-landing/view-landing/layout"
)

templ CommunityGuidelines() {
	@layout.Base("Community Guidelines", "") {
	    <section class="py-10">
          <div class="container px-5">
            <div class="row gx-5 justify-content-center">
              <div class="col-lg-10">
                <h2 class="mb-4">YourSecret Community Guidelines U.S.</h2>
                <p><strong>Updated:</strong> April 28, 2025</p>
                <p>YourSecret, operated by Farnora Limited (Ireland), is a platform built for honest, anonymous self-expression. These guidelines help ensure a safe, respectful, and legal environment for our U.S.-based users. By using YourSecret, you agree to comply with these rules and all applicable laws.</p>

                <hr class="my-5" />

                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                  Core Principles and User Responsibilities
                </h4>

                <h6>1. Eligibility and Consent</h6>
                <ul>
                  <li>1.1 You must be 13 years or older to use YourSecret, in compliance with the Children’s Online Privacy Protection Act (COPPA).</li>
                  <li>1.2 If you are under 18, you confirm that you have parental or guardian consent where required.</li>
                  <li>1.3 We respect your privacy and are committed to safeguarding your anonymous identity. Please review our <a href="/privacy-policy">[Privacy Policy]</a>.</li>
                </ul>

                <h6>2. Respectful Participation</h6>
                <ul>
                  <li>2.1 Harassment, bullying, or any form of toxic behavior is not allowed.</li>
                  <li>2.2 Sharing personal information (yours or others') is prohibited.</li>
                  <li>2.3 Attempting to de-anonymize users is strictly forbidden.</li>
                </ul>

                <h6>3. Authenticity</h6>
                <ul>
                  <li>3.1 Do not impersonate others or distribute intentionally false or misleading content.</li>
                  <li>3.2 AI-generated content must be clearly disclosed when it portrays people or events.</li>
                </ul>

                <hr class="my-5" />

                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                  Prohibited Content and Moderation
                </h4>

                <h6>4. Prohibited Content</h6>
                <ul>
                  <li><strong>4.1. Sexual Content</strong><br />
                    No pornography, solicitation, grooming, or exploitation.<br />
                    Breastfeeding and artistic, non-sexual nudity are permitted when contextually appropriate.
                  </li>
                  <li><strong>4.2. Violence and Harm</strong><br />
                    Threats, incitement of violence, or depictions of abuse are strictly forbidden.<br />
                    Self-harm encouragement or glorification will be removed and may trigger safety protocols.
                  </li>
                  <li><strong>4.3. Hate and Discrimination</strong><br />
                    No content promoting racism, sexism, homophobia, religious bigotry, or similar hatred.
                  </li>
                  <li><strong>4.4. Deceptive Practices</strong><br />
                    Misinformation, impersonation, and fraud (e.g., catfishing, scams) are prohibited.
                  </li>
                  <li><strong>4.5. Illegal Activity</strong><br />
                    YourSecret may not be used for selling or promoting illegal goods (e.g., drugs, weapons, counterfeit documents).<br />
                    We comply with lawful requests from U.S. authorities and retain the right to report criminal behavior.
                  </li>
                </ul>

                <h6>5. Moderation</h6>
                <ul>
                  <li>5.1. Systems and Review<br />
                    We use automated tools and human moderators to detect and respond to violations.
                  </li>
                  <li>5.2. Removals<br />
                    Content may be hidden, removed, or flagged for review. Urgent threats may be escalated to emergency services.
                  </li>
                  <li>5.3. Account Actions<br />
                    Violators may receive warnings, temporary bans, or permanent removal from the platform.
                  </li>
                  <li>5.4. Legal Protection<br />
                    As an international platform operated by Farnora Limited (Ireland), we respect the principles of Section 230 of the Communications Decency Act (CDA) regarding user-generated content, while maintaining compliance with applicable laws.
                  </li>
                </ul>

                <hr class="my-5" />

                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                  User Rights, Privacy & Updates
                </h4>

                <h6>6. User Rights</h6>
                <ul>
                  <li>6.1. Reporting and Appeals<br />
                    Use in-app reporting tools for violations.<br />
                    Appeals for content or account actions can be submitted to <a href="mailto:support@yoursecret.org">support@yoursecret.org</a>.
                  </li>
                  <li>6.2. Community Support<br />
                    Encourage respectful discussion and report harmful behavior.
                  </li>
                </ul>

                <h6>7. Data Protection and Privacy</h6>
                <ul>
                  <li>7.1. Anonymity and Data Handling<br />
                    We do not collect personal data unless voluntarily provided.<br />
                    Anonymous secrets are never linked to identifiable users.
                  </li>
                  <li>7.2. Privacy Law Compliance<br />
                    We are committed to complying with major privacy laws such as the California Consumer Privacy Act (CCPA) where applicable, and adhere to high privacy standards internationally.
                  </li>
                  <li>7.3. Law Enforcement<br />
                    We comply with U.S. law enforcement requests in accordance with due process and only where legally required.
                  </li>
                </ul>

                <h6>8. Policy Changes</h6>
                <p>This policy may be updated to reflect changes in law or platform operations. You will be notified via app notification or email before major changes take effect.</p>

                <hr class="my-5" />

                <h4 class="mb-4">Feedback</h4>
                <p>Thank you for being part of the YourSecret community.<br />
                We’re committed to keeping YourSecret a safe, anonymous, and supportive place.<br />
                For help, contact us at: <a href="mailto:support@yoursecret.org">support@yoursecret.org</a></p>
              </div>
            </div>
          </div>
        </section>

	}
}