package pages
import (
    "y-landing/view-landing/layout"
)

templ CookiesPolicy() {
    @layout.Base("Cookies Policy", "") {
        <section class="py-10">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="mb-4">Cookie Preferences Center</h2>
                        <p>When you visit <strong>YourSecret.org</strong> or <strong>YourSecret.app</strong>, operated by Farnora Limited (Ireland), we may store or retrieve information on your browser, mostly in the form of cookies. This information might be about you, your preferences, or your device, and is used primarily to make the site work as you expect while preserving your privacy and anonymity.</p>
                        <p>You can manage your cookie preferences at any time by adjusting your settings below. Please note that blocking some types of cookies may impact your experience of the site and limit the services we are able to offer. <strong>Strictly necessary cookies cannot be disabled.</strong></p>
                        <p class="mb-0">Learn more about how we use cookies in our <a href="/privacy-policy">Privacy Policy</a>.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="lock"></i></div>
                            Strictly Necessary Cookies <small class="text-muted">Always Active</small>
                        </h4>
                        <p>These cookies are essential for the operation of our website and cannot be switched off in our systems. They are usually only set in response to actions you take, such as:</p>
                        <ul>
                            <li>Logging in securely</li>
                            <li>Managing your privacy preferences</li>
                            <li>Filling out forms</li>
                            <li>Accessing secure areas of the platform</li>
                        </ul>
                        <p class="mb-0">Without these cookies, key services would not function properly. Although you can block them via your browser settings, doing so may disable important site features.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="bar-chart-2"></i></div>
                            Performance Cookies
                        </h4>
                        <p>These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our platform. They help us understand how users interact with different pages by collecting anonymous statistics such as:</p>
                        <ul>
                            <li>Which pages are most or least popular</li>
                            <li>How long users stay on the platform</li>
                            <li>How users navigate through the site</li>
                        </ul>
                        <p class="mb-0">All data collected by these cookies is aggregated and therefore anonymous. If you disable these cookies, we will not be able to monitor site performance or optimize the user experience.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="sliders"></i></div>
                            Functional Cookies
                        </h4>
                        <p>These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages, such as:</p>
                        <ul>
                            <li>Remembering your language or region</li>
                            <li>Saving user preferences and settings</li>
                            <li>Enabling chat tools or embedded media</li>
                            <li>Supporting accessibility features</li>
                        </ul>
                        <p class="mb-0">If you do not allow these cookies, some or all of these services may not function properly, and your experience may be less personalized.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="target"></i></div>
                            Targeting Cookies
                        </h4>
                        <p>These cookies may be set through our site by our advertising partners or social media networks. They may be used to:</p>
                        <ul>
                            <li>Build a profile of your interests</li>
                            <li>Show you relevant advertisements on other websites</li>
                            <li>Measure the effectiveness of advertising campaigns</li>
                            <li>Allow content sharing via social media platforms</li>
                        </ul>
                        <p class="mb-0">These cookies do not directly store personal information but are based on uniquely identifying your browser and internet device. If you disable these cookies, you may see less targeted advertising.</p>

                        <hr class="my-5" />
                        <p class="lead">
                            📎 <a href="https://cookiepedia.co.uk/giving-consent-to-cookies" target="_blank">Learn more about cookies and consent</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    }
}