package pages

import (
    "y-landing/view-landing/layout"
)

templ Donate() {
	@layout.Base("Donate", "") {
        <section class="py-10">
          <div class="container px-5">
            <div class="row gx-5 justify-content-center">
              <div class="col-lg-10">
                <h2 class="mb-4">💬 Help Us Build Something Meaningful</h2>
                <p>YourSecret is more than an app. It’s a mission—to create a safe, anonymous space for real conversations, emotional support, and authentic connections.</p>
                <p>We're a small, passionate team of designers, developers, and dreamers, working tirelessly to launch a platform where everyone can express themselves honestly and without fear.</p>
                <p>But building something genuine and lasting takes more than passion—it takes support from people who share our vision.</p>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                  🚀 Why We Need Your Support
                </h4>
                <p>Right now, YourSecret is in active development. Our goal is simple but ambitious: launch a trustworthy, user-focused platform by Fall 2025.</p>
                <p>Your support helps us:</p>
                <ul>
                  <li>Develop and launch the platform on secure, trusted servers.</li>
                  <li>Ensure responsible moderation, protecting every user's privacy and dignity.</li>
                  <li>Keep our community independent, authentic, and free from compromises.</li>
                </ul>
                <p>We're actively looking for investors who align with our core principles, but we believe our community is our greatest asset.</p>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                  ✨ Two Ways You Can Help
                </h4>
                <div class="card bg-light shadow-none mb-4">
                  <div class="card-body">
                    <h6>❤️ 1. Financial Support</h6>
                    <ul class="mb-0">
                      <li>Every donation—big or small—helps bring YourSecret closer to reality.</li>
                      <li>Even $5 matters and helps cover essential costs.</li>
                      <li>100% of your donation goes directly to development and operations.</li>
                    </ul>
                  </div>
                </div>
                <div class="card bg-light shadow-none">
                  <div class="card-body">
                    <h6>📣 2. Spread the Word</h6>
                    <ul class="mb-0">
                      <li>Can't donate right now? Your voice is equally powerful.</li>
                      <li>Tell friends who care about privacy and authentic connections.</li>
                      <li>Share our mission on social media.</li>
                      <li>Talk about us in your communities.</li>
                    </ul>
                  </div>
                </div>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                  🛡️ We’ll Never Forget
                </h4>
                <p>We may never know your real name or your email address—but we'll always honor and remember every person who believed in us from the start.</p>
                <p>If YourSecret grows into something special, it'll be because people like you chose to believe in something meaningful at the earliest stage.</p>

                <hr class="my-5" />
                <h4 class="mb-4">👉 Join the Movement Today.</h4>
                <p class="lead">Your support makes the difference between a dream and reality.</p>
                <ul>
                  <li><strong><a href="#!">[Donate Now]</a></strong> — Every contribution helps!</li>
                  <li><strong><a href="#!">[Share YourSecret]</a></strong> — Tell the world real privacy matters.</li>
                </ul>
                <p>Together, we can launch a space the internet truly needs.</p>
                <p>Thank you for believing in a better future.<br>— The YourSecret Team</p>
                <hr class="my-1" />
                <hr class="my-4" />
              </div>
            </div>
          </div>
        </section>
	}
}