package pages

import (
    "y-landing/view-landing/layout"
)

templ Faq() {
	@layout.Base("FAQ", "") {
	    <section class="py-10">
          <div class="container px-5">
            <div class="row gx-5 justify-content-center">
              <div class="col-lg-10">
                <h2 class="mb-4">FAQ — Your Questions Answered</h2>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="help-circle"></i></div>
                  ❓ What is YourSecret?
                </h4>
                <p>YourSecret is a safe space where you can share your true thoughts, dreams, and experiences — anonymously.</p>
                <p>We believe that emotional freedom leads to real connection and healing.</p>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="shield"></i></div>
                  🛡️ How is my privacy protected?
                </h4>
                <p>Your privacy is our priority.</p>
                <ul>
                    <li><p>For severe cases (e.g., threats, illegal activity), we may contact appropriate authorities.</p></li>
                    <li><p>We don't sell your data.</p></li>
                    <li><p>We don't allow third-party tracking.</p></li>
                </ul>

                <p>Everything you share stays anonymous, protected by strong security standards.</p>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="activity"></i></div>
                  🧠 Why should I trust YourSecret?
                </h4>
                <p>We are an independent project — not owned by big tech, not driven by ads or surveillance.</p>
                <p>Our mission is to build a community based on honesty, safety, and emotional freedom.</p>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="key"></i></div>
                  🔑 How do I create an account?
                </h4>
                <p>It's easy and quick:</p>
                <ol>
                  <li class="text-italic">Choose a unique nickname.</li>
                  <li class="text-italic">Set a password.</li>
                  <li class="text-italic">(Optional) Add your email if you want password recovery.</li>
                </ol>
                <p>No real names. No complicated forms.</p>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="user-x"></i></div>
                  🧹 Can I use YourSecret without creating an account?
                </h4>
                <p>For limited browsing, yes.</p>
                <p>But to participate fully (posting secrets, joining chats, saving your diary), you'll need a free account.</p>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="eye-off"></i></div>
                  🔥 Is YourSecret really anonymous?
                </h4>
                <p>Yes.</p>
                <p>We designed the platform to respect and protect anonymity at every step.</p>
                <p>However, we encourage you not to share any real-world identifying information in your posts.</p>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="tool"></i></div>
                  🛠️ What can I do on YourSecret?
                </h4>
                <ul class="mb-0">
                  <li class="text-italic">Share secrets in the Vault</li>
                  <li class="text-italic">Join anonymous real-time chats</li>
                  <li class="text-italic">Keep a private diary with AI insights</li>
                  <li class="text-italic">Participate in polls, quests, and anonymous debates</li>
                  <li class="text-italic">And more features are coming soon!</li>
                </ul>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="x-circle"></i></div>
                  ❌ What’s not allowed on YourSecret?
                </h4>
                <p>We prohibit:</p>
                <ul class="mb-0">
                  <li class="text-italic">Hate speech</li>
                  <li class="text-italic">Threats or harassment</li>
                  <li class="text-italic">Promotion of violence</li>
                  <li class="text-italic">Sharing others' personal information (doxxing)</li>
                  <li class="text-italic">Spam, scams, and impersonation</li>
                </ul>
                <p>See our <a href="/community-guidelines">[Community Guidelines →]</a> for full details.</p>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="smartphone"></i></div>
                  📱 Is there a mobile app?
                </h4>
                <p>Yes!</p>
                <p>You can download YourSecret App for iOS and Android when we launch officially.</p>
                <p>(Stay tuned for updates.)</p>

                <hr class="my-5" />
                <h4 class="mb-4">
                  <div class="icon-stack bg-primary text-white me-2"><i data-feather="mail"></i></div>
                  📨 How can I contact support?
                </h4>
                <p>If you have an issue, question, or concern:</p>
                <p>📧 Email: <a href="mailto:support@yoursecret.org">support@yoursecret.org</a></p>
                <p>We aim to respond within 1–3 business days.</p>

                <hr class="my-5" />
                <h4>✨ Closing Note</h4>
                <p class="lead">YourSecret is more than just an app — it’s a movement for emotional honesty, freedom, and connection.</p>
                <p>Thank you for being part of this journey.</p>
              </div>
            </div>
          </div>
        </section>
	}
}