package pages

import (
    "y-landing/view-landing/layout"
)

templ HowItWorks() {
	@layout.Base("How It Works", "") {
        <section class="py-10">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="mb-4">How It Works</h2>
                        <p>YourSecret is a platform built for emotional honesty, anonymous connection, and real self-expression.</p>
                        <p>We know the online world can feel noisy, fake, and overwhelming. That’s why we created something different:</p>
                        <p>A place to feel, speak, and connect — without filters, without fear.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                            🌐 What is YourSecret?
                        </h4>
                        <p>YourSecret is a safe, anonymous social space where you can:</p>
                        <ul>
                            <li>Share your thoughts and secrets in real time</li>
                            <li>Join meaningful anonymous conversations</li>
                            <li>Reflect on your emotions in a private diary</li>
                            <li>Explore trending questions, challenges, and experiences</li>
                        </ul>
                        <p>No followers. No likes. No pressure. Just you and your truth.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                            ⚫️ Step 1: Create Your Mask (No Identity Required)
                        </h4>
                        <p>When you first enter the platform, you answer a short set of creative questions.</p>
                        <p>We use your answers to give you a <strong>unique "mask"</strong> — a visual avatar representing your mood, emotional state, and communication style.</p>
                        <p>It’s not a profile. It’s not a username. It’s a feeling-based identity.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                            🔐 Step 2: Enter the Vault (Post Anonymously)
                        </h4>
                        <p>The <strong>Vault</strong> is where users anonymously share thoughts, confessions, questions, or inspiration.</p>
                        <p>No names. No faces. Just pure self-expression.</p>
                        <p>Others can respond, react emotionally, or save posts that resonate. If two people share a connection — the system may suggest a deeper, anonymous conversation.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                            🫵 Step 3: Join Live Anonymous Chats
                        </h4>
                        <p>Feeling something right now?</p>
                        <p>Hop into themed <strong>Anonymous Chats</strong> with others experiencing the same emotions or events — in real time.</p>
                        <p>No usernames. No judgment. Just empathy and shared presence.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                            📓 Step 4: Use Your Private Diary (with AI Insights)
                        </h4>
                        <p>Keep a secure, private diary inside the app. Only you can see it.</p>
                        <p>Our AI assistant offers gentle questions, reflections, and emotional patterns to help you understand yourself better.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                            💬 Step 5: Create Challenges, Polls, and Quests
                        </h4>
                        <p>Spark anonymous debates. Launch emotional quests. Ask the community big questions.</p>
                        <p>You can:</p>
                        <ul>
                            <li>Start daily challenges</li>
                            <li>Vote in polls</li>
                            <li>Explore what others feel, want, and believe</li>
                        </ul>
                        <p>It’s not about winning. It’s about discovering new sides of yourself and others.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                            🏠 Local & Global Spaces
                        </h4>
                        <p>Explore anonymous conversations from your city or connect globally.</p>
                        <p>You can:</p>
                        <ul>
                            <li>Filter posts by country or region</li>
                            <li>See trending emotions in your area</li>
                            <li>Join cultural or time-zone aligned chats</li>
                        </ul>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                            ⚡ Rewards for Good Energy
                        </h4>
                        <p>Every time you contribute positively, you gain <strong>Energy Points</strong>.</p>
                        <p>Once you reach 1000 Energy Points, you can redeem a surprise or even receive tokens.</p>
                        <p>Our platform rewards kindness, creativity, and emotional honesty.</p>

                        <hr class="my-5" />
                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                            ✨ It Starts With You
                        </h4>
                        <p>YourSecret is a movement. Not a product. Not a corporation.</p>
                        <p>It begins when someone, somewhere opens up. That person could be you.</p>
                        <p><strong>Ready to speak your truth?</strong></p>
                        <p><a href="/download#be-the-first" class="btn btn-primary">Join Now →</a></p>
                    </div>
                </div>
            </div>
        </section>

	}
}