package pages
import (
    "y-landing/view-landing/layout"
)

templ Jobs() {
    @layout.Base("Jobs and Internships at YourSecret", "") {
        <section class="py-10">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                <div class="col-lg-10">
                    <h2 class="mb-4">Jobs and Internships at YourSecret</h2>
                    <p>Join a movement that believes anonymous voices deserve to be heard.</p>
                    <p>At YourSecret, we’re building the future of emotional freedom, connection, and self-expression — and we’re just getting started.</p>
                    <hr class="my-5" />
                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    🚀 Why Work with Us?
                    </h4>
                    <div class="card bg-light shadow-none">
                    <div class="card-body">
                        <ul class="mb-0">
                        <li><strong>Meaningful Mission:</strong> Help create a platform where real thoughts and emotions matter more than filters and followers.</li>
                        <li><strong>Remote-First:</strong> Work from anywhere. We believe great minds live everywhere.</li>
                        <li><strong>Small, Passionate Team:</strong> You’ll work directly with founders and make a visible impact every day.</li>
                        <li><strong>Creative Freedom:</strong> We encourage fresh ideas, fast experiments, and bold thinking.</li>
                        <li><strong>Respect for Privacy:</strong> Our internal culture reflects our external values: respect, trust, and autonomy.</li>
                        </ul>
                    </div>
                    </div>
                    <hr class="my-5" />
                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    🎯 Current Openings
                    </h4>
                    <p>We’re always looking for talented people in areas like:</p>
                    <ul>
                    <li>Product Design (UI/UX)</li>
                    <li>Mobile App Development (Flutter, React Native)</li>
                    <li>Frontend &amp; Backend Engineering (Web3 optional)</li>
                    <li>AI/NLP Engineers (anonymous recommender systems)</li>
                    <li>Community Moderators</li>
                    <li>Growth Marketing &amp; Content Strategy</li>
                    <li>Data Analysts (Privacy-Preserving Systems)</li>
                    </ul>
                    <p><a href="#!">[See Current Openings →]</a></p>
                    <p>No matching role? Reach out anyway! We love meeting passionate builders.</p>
                    <hr class="my-5" />
                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    📚 Internships
                    </h4>
                    <p>Want to gain real-world experience working on a mission-driven platform?</p>
                    <div class="card bg-light shadow-none mb-4">
                    <div class="card-body">
                        <ul class="mb-0">
                        <li>Flexible hours and fully remote work</li>
                        <li>Hands-on mentorship from senior team members</li>
                        <li>Real projects that go live (no coffee-fetching here!)</li>
                        <li>A chance to impact mental health and emotional well-being globally</li>
                        <li>Perfect for students or recent grads passionate about psychology, design, coding, or community building.</li>
                        </ul>
                    </div>
                    </div>
                    <p><a href="#!">[Apply for Internships →]</a></p>
                    <hr class="my-5" />
                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    🧐 Who We’re Looking For
                    </h4>
                    <ul>
                    <li>Curious minds and open hearts</li>
                    <li>Creative problem solvers</li>
                    <li>Strong communicators (even better listeners)</li>
                    <li>People who care deeply about privacy, freedom, and authentic connection</li>
                    </ul>
                    <p>You don’t have to be perfect. Just real.</p>
                    <hr class="my-5" />
                    <h4 class="mb-4">📬 How to Apply</h4>
                    <p>Send us your resume, portfolio (if relevant), and a short note about why YourSecret matters to you.</p>
                    <p><strong>📧 Email:</strong> <a href="mailto:careers@yoursecret.org">careers@yoursecret.org</a></p>
                    <p><strong>Subject line:</strong> [Job Title] - Application</p>
                    <hr class="my-5" />
                    <h4>Feedback</h4>
                    <p class="lead">YourSecret is an equal opportunity employer. We celebrate diversity and are committed to building an inclusive team.</p>
                </div>
                </div>
            </div>
            </section>
    }
}