package pages
import (
    "y-landing/view-landing/layout"
)

templ LegalResp() {
    @layout.Base("Legal Responsibility for User Content", "") {
        <section class="py-10">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                <div class="col-lg-10">
                    <h2 class="mb-4">⚖️ Legal Responsibility for User Content</h2>
                    <p>YourSecret.org and YourSecret.app are operated by Farnora Limited (Ireland).<br>
                    YourSecret is a user-generated content platform. We provide tools for anonymous expression, but we do not control, endorse, or assume liability for what users post.</p>

                    <hr class="my-5" />

                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    1. User Accountability
                    </h4>
                    <p>Users are solely responsible for the content they create, share, or interact with on YourSecret.<br>
                    This includes any text, images, links, or media uploaded or posted to the platform.<br>
                    Posting illegal, abusive, or infringing content is strictly prohibited.</p>

                    <hr class="my-5" />

                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    2. Platform Moderation Policy
                    </h4>
                    <p>We reserve the right — but are not obligated — to review, remove, or restrict access to content that violates:</p>
                    <ul>
                    <li>Our Community Guidelines</li>
                    <li>Our Terms of Use</li>
                    <li>Applicable laws or the rights of others</li>
                    </ul>
                    <p>We use a combination of automated systems and human moderation, including user reporting, to enforce our policies.</p>

                    <hr class="my-5" />

                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    3. No Publisher Liability (Section 230 CDA)
                    </h4>
                    <p>Although YourSecret is operated internationally by Farnora Limited, we respect the protections and principles outlined in Section 230 of the U.S. Communications Decency Act.</p>
                    <div class="card bg-light shadow-none">
                    <div class="card-body">
                        <h6>Key principles under Section 230:</h6>
                        <ul class="mb-0">
                        <li class="text-italic">We are not liable for user-generated content.</li>
                        <li class="text-italic">We cannot be treated as the publisher or speaker of content provided by users.</li>
                        <li class="text-italic">We retain the right to moderate harmful or unlawful content in good faith without assuming liability.</li>
                        </ul>
                    </div>
                    </div>

                    <hr class="my-5" />

                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    4. Legal Cooperation
                    </h4>
                    <p>We comply with valid legal requests and court orders, including:</p>
                    <ul>
                    <li>Reporting content involving threats, exploitation, or serious harm</li>
                    <li>Assisting in investigations where required by law</li>
                    <li>Sharing user data strictly in accordance with our Privacy Policy and applicable laws</li>
                    </ul>

                    <hr class="my-5" />

                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    5. Content Removal and Appeals
                    </h4>
                    <p>If your content is removed or your account is restricted, you have the right to appeal the decision through our support system.<br>
                    We are committed to transparency and fairness in all moderation actions.</p>

                    <hr class="my-5" />

                    <h4>📎 Contact Information</h4>
                    <p class="lead">
                    If you believe content violates your rights or the law, please contact us at:
                    <a href="mailto:legal@yoursecret.org">legal@yoursecret.org</a>
                    </p>
                </div>
                </div>
            </div>
            </section>
    }
}