package pages
import (
    "y-landing/view-landing/layout"
)

templ PrivacyPolicy() {
    @layout.Base("Privacy Policy", "") {
        <section class="py-10">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                <div class="col-lg-10">
                    <h2 class="mb-4">🔐 Privacy Policy of YourSecret</h2>
                    <p><strong>Effective Date:</strong> May 15, 2025</p>
                    <p>
                    YourSecret.org and YourSecret.app are operated by Farnora Limited (Ireland). We are committed to protecting your privacy and ensuring that your personal information is handled in a safe and responsible manner.
                    </p>
                    <p>
                    While YourSecret is operated internationally by Farnora Limited (Ireland), we comply with major U.S. privacy laws such as the California Consumer Privacy Act (CCPA) and the Children's Online Privacy Protection Act (COPPA), and we respect principles outlined in the General Data Protection Regulation (GDPR) where applicable.
                    </p>

                    <hr class="my-5" />
                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    📌 1. Information We Collect
                    </h4>
                    <p>We collect the following categories of data:</p>
                    <div class="card bg-light shadow-none mb-4">
                    <div class="card-body">
                        <h6>1.1. Information You Provide</h6>
                        <ul class="mb-0">
                        <li>Email address (for account creation or recovery)</li>
                        <li>Age and gender (for eligibility and content moderation purposes)</li>
                        <li>Optional profile preferences (e.g., interests)</li>
                        </ul>
                    </div>
                    </div>
                    <div class="card bg-light shadow-none mb-4">
                    <div class="card-body">
                        <h6>1.2. Automatically Collected Information</h6>
                        <ul class="mb-0">
                        <li>Device information: operating system, browser type, device type</li>
                        <li>IP address and general location data (approximate region only)</li>
                        <li>Usage activity: time spent on the app, features used, pages viewed</li>
                        </ul>
                    </div>
                    </div>
                    <div class="card bg-light shadow-none mb-4">
                    <div class="card-body">
                        <h6>1.3. Cookies and Tracking Technologies</h6>
                        <p class="mb-0">We use cookies and similar technologies for analytics, performance, and security. You can manage your cookie preferences via your browser settings.</p>
                    </div>
                    </div>
                    <div class="card bg-light shadow-none">
                    <div class="card-body">
                        <h6>1.4. AI and Anonymized Interactions</h6>
                        <p class="mb-0">If you use AI-based features (e.g., anonymous chat, suggestion tools), we may collect anonymized data to improve services while ensuring no personal identification is retained.</p>
                    </div>
                    </div>

                    <hr class="my-5" />
                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    ⚙️ 2. How We Use Your Data & Our Legal Basis
                    </h4>
                    <p>We use your personal data strictly to operate, maintain, and improve the YourSecret platform in line with relevant U.S. privacy laws and platform transparency expectations.</p>

                    <div class="card bg-light shadow-none mb-4">
                    <div class="card-body">
                        <h6>🔄 2.1. Purposes of Use</h6>
                        <ul class="mb-0">
                        <li><strong>Providing access and core features:</strong> Enabling account access, content publishing, and support functions.</li>
                        <li><strong>Personalization:</strong> Recommending relevant anonymous posts or content based on your interests or usage behavior.</li>
                        <li><strong>Platform analytics and performance:</strong> Understanding how users interact with YourSecret to improve usability.</li>
                        <li><strong>Security and abuse prevention:</strong> Detecting bots, harmful behavior, or terms-of-use violations.</li>
                        <li><strong>Legal compliance:</strong> Meeting COPPA or valid legal obligations.</li>
                        <li><strong>Communication and support:</strong> Informing about account updates, safety alerts, or support.</li>
                        </ul>
                    </div>
                    </div>

                    <div class="card bg-light shadow-none">
                    <div class="card-body">
                        <h6>⚖️ 2.2. Legal Basis for Processing (under U.S. law)</h6>
                        <ul class="mb-0">
                        <li><strong>Consent:</strong> For optional features such as surveys or email updates.</li>
                        <li><strong>Contractual necessity:</strong> For core service delivery.</li>
                        <li><strong>Legal obligation:</strong> Responding to legal requests.</li>
                        <li><strong>Legitimate interests:</strong> Platform safety and analytics.</li>
                        </ul>
                    </div>
                    </div>

                    <hr class="my-5" />
                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    🧾 3. Your Privacy Rights & How to Exercise Them
                    </h4>
                    <p>YourSecret is committed to respecting your privacy rights under applicable U.S. laws, including CCPA.</p>
                    <div class="card bg-light shadow-none mb-4">
                    <div class="card-body">
                        <h6>✅ 3.1. Your Rights</h6>
                        <ul class="mb-0">
                        <li><strong>Access Your Data:</strong> Request a copy of your data.</li>
                        <li><strong>Correct Inaccuracies:</strong> Update or correct your data.</li>
                        <li><strong>Delete Your Data:</strong> Request deletion unless required to retain it.</li>
                        <li><strong>Opt-Out of Sale or Sharing:</strong> Applicable where required.</li>
                        <li><strong>Limit Use of Sensitive Info:</strong> If applicable.</li>
                        <li><strong>Appeal a Denied Request:</strong> Request review of denied privacy request.</li>
                        </ul>
                    </div>
                    </div>
                    <div class="card bg-light shadow-none">
                    <div class="card-body">
                        <h6>🛡 3.2. How to Exercise Your Rights</h6>
                        <p>Email us at: <a href="mailto:privacy@farnora.com">privacy@farnora.com</a></p>
                        <p>Use our in-app privacy control center (available in settings)</p>
                        <p>California residents can designate an authorized agent.</p>
                        <p>We may verify your identity before processing your request.</p>
                    </div>
                    </div>

                    <hr class="my-5" />
                    <h4 class="mb-4">
                    <div class="icon-stack bg-primary text-white me-2"><i data-feather="arrow-right"></i></div>
                    🔒 4. Data Security, Retention & Contact Information
                    </h4>
                    <div class="card bg-light shadow-none mb-4">
                    <div class="card-body">
                        <h6>4.1. Data Security</h6>
                        <ul class="mb-0">
                        <li>Encryption in transit and at rest</li>
                        <li>Firewall and intrusion detection systems</li>
                        <li>Security audits and vulnerability assessments</li>
                        <li>Access controls and authentication procedures</li>
                        </ul>
                        <p class="mt-2 mb-0">No system is 100% secure — we recommend strong passwords and caution.</p>
                    </div>
                    </div>
                    <div class="card bg-light shadow-none mb-4">
                    <div class="card-body">
                        <h6>4.2. Data Retention</h6>
                        <p class="mb-0">We retain data only as long as needed or legally required. Anonymized data may be kept longer for analytics.</p>
                    </div>
                    </div>
                    <div class="card bg-light shadow-none mb-4">
                    <div class="card-body">
                        <h6>4.3. Children’s Privacy</h6>
                        <p class="mb-0">We do not knowingly collect data from children under 13. If we discover such data, we delete it promptly.</p>
                    </div>
                    </div>
                    <div class="card bg-light shadow-none">
                    <div class="card-body">
                        <h6>📮 4.4. Contact Us</h6>
                        <p>Email: <a href="mailto:privacy@farnora.com">privacy@farnora.com</a>, <a href="mailto:privacy@yoursecret.org">privacy@yoursecret.org</a></p>
                        <p>Mailing Address: 18 Mallow Street, Co. Limerick, Limerick, V94 N12Y, Ireland</p>
                    </div>
                    </div>

                    <hr class="my-5" />
                    <h4 class="mb-4">🔚 Final Note</h4>
                    <p class="lead">Thank you for trusting YourSecret. We are committed to maintaining your anonymity, protecting your rights, and fostering a safe and respectful community.</p>
                </div>
                </div>
            </div>
            </section>
    }
}