package pages

import (
    "y-landing/view-landing/layout"
)

templ SupportService() {
	@layout.Base("Support Service", "") {
	    <section class="py-10">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2 class="mb-4">Support Service</h2>
                        <p>Need help? We’re here for you.</p>
                        <p>At YourSecret, we value not just your experience, but also your peace of mind.</p>
                        <p>Our support team is ready to assist you with any questions, technical issues, or community concerns.</p>

                        <hr class="my-5" />

                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="help-circle"></i></div>
                            🤔 How Can We Help You?
                        </h4>
                        <p>You can contact our Support Team for:</p>
                        <div class="card bg-light shadow-none mb-4">
                            <div class="card-body">
                                <ul class="mb-0">
                                    <li>Account access issues (login, password reset)</li>
                                    <li>Reporting bugs, glitches, or technical problems</li>
                                    <li>Questions about features or how the platform works</li>
                                    <li>Concerns about community behavior or safety</li>
                                    <li>Feedback and suggestions — we love hearing from you!</li>
                                </ul>
                            </div>
                        </div>

                        <hr class="my-5" />

                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="mail"></i></div>
                            🛠️ Ways to Reach Us
                        </h4>

                        <ul>
                            <li>
                                <div class="mb-4">
                                    <h6>Email Support:</h6>
                                        <p>📧 <a href="mailto:support@yoursecret.org">support@yoursecret.org</a><br>
                                              Best for technical problems, bug reports, or urgent assistance)</p>
                                </div>
                            </li>

                            <li>
                                <div class="mb-4">
                                    <h6>In-App Help Center:</h6>
                                        <p>Navigate to “Settings” → “Help & Support” → “Submit a Request”
                                        </p>
                                </div>
                            </li>

                            <li>
                                <div class="mb-4">
                                    <h6>Website Contact Form:</h6>
                                        <p><a href="#!">[Submit a Support Ticket →]</a><br>
                                        (Quick and easy — we’ll get back to you within 1–3 business days.)
                                        </p>
                                </div>
                            </li>
                        </ul>

                        <hr class="my-5" />

                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="clock"></i></div>
                            ⏳ Our Response Time
                        </h4>
                        <div class="card bg-light shadow-none mb-4">
                            <div class="card-body">
                                <ul class="mb-0">
                                    <li>Normal inquiries: 1–3 business days</li>
                                    <li>Urgent issues (account lockout, security concern): within 24 hours</li>
                                </ul>
                            </div>
                        </div>
                        <p>We aim to respond as fast as possible because we know your voice matters.</p>

                        <hr class="my-5" />

                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="shield"></i></div>
                            🛡️ Your Privacy Comes First
                        </h4>
                        <p>Everything you send to Support is handled confidentially.</p>
                        <p>We do not disclose personal data unless legally required to do so.</p>
                        <p>Your trust is our highest priority.</p>

                        <hr class="my-5" />

                        <h4 class="mb-4">
                            <div class="icon-stack bg-primary text-white me-2"><i data-feather="info"></i></div>
                            🧐 Before You Contact Us
                        </h4>
                        <p>Please review our <a href="/faq">[FAQ Page]</a> — many common questions are answered there!</p>
                        <p>Check our <a href="/community-guidelines">[Community Guidelines]</a> - if your inquiry is about content or behavior.</p>

                        <hr class="my-5" />

                        <p><strong>Thank you for being part of YourSecret.<br>
                        Together, we build a safe and inspiring space for everyone.</strong></p>
                    </div>
                </div>
            </div>
        </section>

	}
}