package layout

import (
    "y-landing/view-landing/components"
)

templ Base(title, metaDescription string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
             <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-WL916VM1EQ"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-WL916VM1EQ');
            </script>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="description" content={ metaDescription } />
            <title>{ title }</title>
            <link href="/static/css/styles.css" rel="stylesheet" />
            <link rel="icon" type="image/svg+xml" href="/static/assets/img/favicon.svg" />
            <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.29.0/feather.min.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <style>
                .btn-outline-secondary2 {
                --bs-btn-color: grey;
                --bs-btn-border-color: grey;
                --bs-btn-hover-color: #fff;
                --bs-btn-hover-bg: grey;
                --bs-btn-hover-border-color: grey;
                --bs-btn-focus-shadow-rgb: 105, 0, 199;
                --bs-btn-active-color: #fff;
                --bs-btn-active-bg: grey;
                --bs-btn-active-border-color: grey;
                --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                --bs-btn-disabled-color: grey;
                --bs-btn-disabled-bg: transparent;
                --bs-btn-disabled-border-color: grey;
                --bs-gradient: none;
                }
            </style>
            <div id="layoutDefault">
                <div id="layoutDefault_content">
                    <main>
                        <!-- Navbar-->
                        @components.Nav()
                        { children... }
                    </main>
                </div>
                @components.Footer()
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
            <script src="/static/js/scripts.js"></script>
        </body>
    </html>
}