package layout

import "fmt"

templ Pages(pages int, currentPage int, limit int) {
	<nav aria-label="Page navigation example" class="mt-3">
		<ul class="pagination pagination-blog justify-content-center">
			if currentPage < 2 {
				<li class="page-item disabled">
					<a class="page-link" href={ templ.URL(fmt.Sprintf("?limit=%d", limit)) } aria-label="Previous"><span aria-hidden="true">&lt;</span></a>
				</li>
			} else {
				<li class="page-item">
					<a class="page-link" href={ templ.URL(fmt.Sprintf("?limit=%d", limit)) } aria-label="Previous"><span aria-hidden="true">&lt;</span></a>
				</li>
			}
			{{ start, end := getPaginationRange(currentPage, pages) }}
			for i := start; i <= end; i++ {
				if i == currentPage {
					if i == 1 {
						<li class="page-item active"><a class="page-link" href={ templ.URL(fmt.Sprintf("?limit=%d", limit)) }>{ fmt.Sprintf("%d", i) }</a></li>
					} else {
						<li class="page-item active"><a class="page-link" href={ templ.URL(fmt.Sprintf("?page=%d&limit=%d", i, limit)) }>{ fmt.Sprintf("%d", i) }</a></li>
					}
				} else {
					if i == 1 {
						<li class="page-item"><a class="page-link" href={ templ.URL(fmt.Sprintf("?limit=%d", limit)) }>{ fmt.Sprintf("%d", i) }</a></li>
					} else {
						<li class="page-item"><a class="page-link" href={ templ.URL(fmt.Sprintf("?page=%d&limit=%d", i, limit)) }>{ fmt.Sprintf("%d", i) }</a></li>
					}
				}
			}
			if currentPage >= pages {
				<li class="page-item disabled">
					<a class="page-link" href="" aria-label="Next"><span aria-hidden="true">&gt;</span></a>
				</li>
			} else {
				<li class="page-item">
					<a class="page-link" href={ templ.URL(fmt.Sprintf("?page=%d&limit=%d", pages, limit)) } aria-label="Next"><span aria-hidden="true">&gt;</span></a>
				</li>
			}
		</ul>
	</nav>
}

func getPaginationRange(currentPage, totalPages int) (int, int) {
	const maxVisiblePages = 5

	if totalPages <= maxVisiblePages {
		return 1, totalPages
	}

	start := currentPage - 2
	end := currentPage + 2

	if start < 1 {
		start = 1
		end = maxVisiblePages
	} else if end > totalPages {
		end = totalPages
		start = totalPages - maxVisiblePages + 1
	}

	return start, end
}
