package pages

import (
    "fmt"
    "y-landing/view-admin/layout"
    "y-landing/models"
    "y-landing/constants"
    )

templ EditUser(data *models.TemplateData, user models.User) {
    @layout.Base("Edit User", data) {
        <h1 class="h3 mb-2 text-gray-800">Edit user</h1>
        <p class="mb-4">All fields are required</p>

        <div class="card shadow mb-4">
            <div class="card-body">
                <div class="table-responsive">
                    <form method="POST" action={ templ.URL(fmt.Sprintf("/users/%d/edit", user.ID)) } class="user">
                        <div class="">
                            <label for="login" class="form-label">Login</label><br>
                            <input type="text" name="login" id="login" class="form-control" value={ user.Login } required><br>
                        </div>
                        <div class="">
                            <label for="role" class="form-label">Role:</label><br>
                            <select class="form-select" id="role" name="role" required>
                                <option value={ constants.UserRole }
                                    if user.Role == constants.UserRole {
                                        selected="selected"
                                    }
                                    >{ constants.UserRole }</option>
                                <option value={ constants.AdminRole }
                                    if user.Role == constants.AdminRole {
                                        selected="selected"
                                    }
                                >{ constants.AdminRole }</option>
                                <option value={ constants.ManagerRole }
                                    if user.Role == constants.ManagerRole {
                                        selected="selected"
                                    }
                                >{ constants.ManagerRole }</option>
                              </select><br>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary btn-user btn-block">
                            Save Changes
                        </button>
                    </form>
                </div>
            </div>
        </div>

    }
}