package pages

import (
    "y-landing/view-admin/layout"
    "y-landing/models"
    "y-landing/constants"
    )

templ AddUser(data *models.TemplateData) {
    @layout.Base("Add User", data) {
        <h1 class="h3 mb-2 text-gray-800">Add new user</h1>
        <p class="mb-4">All fields are required</p>

        <div class="card shadow mb-4">
            <div class="card-body">
                <div class="table-responsive">
                    <form method="POST" action="/users/add" class="user">
                        <div class="">
                            <label for="login" class="form-label">Login</label><br>
                            <input type="text" name="login" id="login" class="form-control" required><br>
                        </div>
                        <div class="">
                            <label for="pass" class="form-label">Password</label><br>
                            <input type="text" name="pass" id="pass" class="form-control" required><br>
                        </div>
                        <div class="">
                            <label for="role" class="form-label">Role:</label><br>
                            <select class="form-select" id="role" name="role" required>
                                <option value={ constants.UserRole } selected="selected">{ constants.UserRole }</option>
                                <option value={ constants.AdminRole }>{ constants.AdminRole }</option>
                                <option value={ constants.ManagerRole }>{ constants.ManagerRole }</option>
                              </select><br>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary btn-user btn-block">
                            Add
                        </button>
                    </form>
                </div>
            </div>
        </div>

    }
}