package components

templ Footer() {
	<footer class="footer">
		<div class="footer-container">
			<div class="footer-content">
				<div class="footer-brand-section">
					<div class="footer-brand">
						<img src="/static/assets/img/logo.svg" alt="YourSecret"/>
					</div>
					<p class="footer-description">YourSecret, developed and operated by Farnora Limited, uses cookies to  make the platform safer and smoother.  We don’t sell data. We protect  it.</p>
					<div class="footer-social">
						<a href="https://x.com/yoursecretapp" class="footer-social-link"><i class="fa-brands fa-x-twitter" style="width: 24px; height: 24px; color: #01979F"></i></a>
						<a href="https://www.threads.com/@yoursecretapp" class="footer-social-link"><i class="fa-brands fa-threads" style="width: 21px; height: 24px;"></i></a>
						<a href="https://www.instagram.com/yoursecretapp/" class="footer-social-link"><i class="fa-brands fa-instagram" style="width: 21px; height: 24px;"></i></a>
						<a href="https://www.youtube.com/@yoursecretapp" class="footer-social-link"><i class="fa-brands fa-youtube" style="width: 27px; height: 24px"></i></a>
					</div>
				</div>
				<div class="footer-links-section">
					<div class="footer-column">
						<h6 class="footer-heading">Company</h6>
						<ul class="footer-links">
							<li><a href="/about-company">About the company</a></li>
							<li><a href="/brand-tools">Brand tools</a></li>
							<li><a href="/jobs">Jobs and internships</a></li>
							<li><a href="/contact-us">Contact us</a></li>
						</ul>
						<h6 class="footer-heading">Trust, Safety and Community</h6>
						<ul class="footer-links">
							<li><a href="/community-guidelines">Community Guidelines</a></li>
							<li><a href="/moderation">Moderation & Appeals Process</a></li>
							<li><a href="/safety-center">Safety Center</a></li>
						</ul>
					</div>
					<div class="footer-column">
						<h6 class="footer-heading">Legal Information</h6>
						<ul class="footer-links">
							<li><a href="/terms-of-use">Terms of use</a></li>
							<li><a href="/privacy-policy">Privacy policy</a></li>
							<li><a href="/cookies-policy">Cookie policy</a></li>
							<li><a href="/legal-responsibility">Legal responsibility for user content</a></li>
						</ul>
						<h6 class="footer-heading">Support</h6>
						<ul class="footer-links">
							<li><a href="/faq">FAQ</a></li>
							<li><a href="/report">Report a violation</a></li>
							<li><a href="/support">Support service</a></li>
						</ul>
					</div>
					<div class="footer-column">
						<h6 class="footer-heading">Download</h6>
						<div class="footer-download">
							<a href="/download" class="footer-download-btn">
								<img src="/static/assets/img/app-badges/google-play-badge.svg" alt="Get it on Google Play" class="download-badge"/>
							</a>
							<a href="/download" class="footer-download-btn">
								<img src="/static/assets/img/app-badges/app-store-badge.svg" alt="Download on the App Store" class="download-badge"/>
							</a>
						</div>
					</div>
				</div>
			</div>
			<hr class="footer-divider"/>
			<div class="footer-bottom">
				<p class="footer-copyright">Copyright © 2025, Farnora Limited</p>
			</div>
		</div>
	</footer>
}
